# Project_Xamarin

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  Page1.xaml  Page1.xaml.cs
App1/App1.Android/: App1.Android.csproj  DataBaseConnection_Android.cs  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/xml/: file_paths.xml
App1/App1.UWP/: App1.UWP.csproj  DataBaseConnection_UWP.cs  MainPage.xaml.cs  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  DataBaseConnection_IOS.cs
App1/App1/Converters/: ByteToImageSourceConverter.cs
App1/App1/DAL/: EntregadorDAL.cs  GarconDAL.cs  TipoItemCardapioDAL.cs
App1/App1/HelperControls/: HelperControls.cs
App1/App1/Infraestructure/: DataBase.cs  IDataBaseConnection.cs  TasksDB.cs
App1/App1/Models/: Entregador.cs  Garcon.cs  ItemCardapio.cs  TipoItemCardapio.cs
App1/App1/Pages/: EntregadoresListPage.xaml  EntregadoresNewContentPage.xaml  EntregadoresNewContentPage.xaml.cs  EntregadoresPage.xaml  EntregadoresPage.xaml.cs  EntregadoresTabbedPage.xaml  EntregadoresTabbedPage.xaml.cs  GarconsPage.xaml  MenuPage.xaml  MenuPage.xaml.cs
App1/App1/Pages/Entregador/: EntregadoresListPage.xaml  EntregadoresListPage.xaml.cs  EntregadoresNewContentPage.xaml
App1/App1/Pages/Garcon/: GarconsListPage.xaml  GarconsListPage.xaml.cs  GarconsNewPage.xaml  GarconsNewPage.xaml.cs  GarconsPage.xaml  GarconsPage.xaml.cs
App1/App1/Pages/ItensCardapio/: ItensCardapioNewPage.xaml  ItensCardapioNewPage.xaml.cs  ItensCardapioPage.xaml  ItensCardapioPage.xaml.cs  TiposDeItensCardapioSearchPage.xaml  TiposDeItensCardapioSearchPage.xaml.cs
App1/App1/Pages/ItensCardapio/Constrols/: GridCustomControl.xaml  GridCustomControl.xaml.cs
App1/App1/Pages/Menu/: MenuPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs
App1/App1/Pages/TiposItenCardapio/: TipoItensCardapioListPage.xaml  TipoItensCardapioListPage.xaml.cs  TipoItensCardapioNewPage.xaml  TipoItensCardapioNewPage.xaml.cs  TipoItensCardapioPage.xaml  TipoItensCardapioPage.xaml.cs
App1/App1/Pages/TiposItensCardapio/: TiposCardapioTabbedPage.xaml  TiposCardapioTabbedPage.xaml.cs  TiposItensCardapioEditPage.xaml  TiposItensCardapioEditPage.xaml.cs  TiposItensCardapioListPage.xaml  TiposItensCardapioListPage.xaml.cs  TiposItensCardapioPage.xaml  TiposItensCardapioPage.xaml.cs  TiposItensNewPage.xaml  TiposItensNewPage.xaml.cs  TiposItensPage.xaml  TiposItensPage.xaml.cs
